appname = quickstart
httpport = 8080
runmode = dev
sessionon = true


#xcrf过滤

StaticDir = assets
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

#JSON 数据格式
copyrequestbody = true
[dev]
httpport = 9090
[prod]
httpport = 8080

