appname = quickstart
httpport = 8080
runmode = dev
sessionon = true


#xcrf过滤

StaticDir = assets
StaticDir = static
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

#JSON 数据格式
copyrequestbody = true
[dev]
httpport = 8080
[prod]
httpport = 8080

[lang]
types = en-US|zh-CN
names = English|简体中文

